# Android_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_black_radius_edges.xml  button_login_entrar.xml  gray_circle.xml  ic_divider.xml  ic_key_solid.xml  ic_logo_muv_yellow.xml  ic_user_solid.xml  spinner_background_white.xml  white_square.xml  white_square_shadow.xml
app/src/main/res/layout/: activity_cancelar__viagem.xml  activity_cancelar_viagem_pro.xml  activity_desambiguacao.xml  activity_main.xml  activity_marcar_viagem.xml  activity_menu_motorista.xml  activity_notificacoes.xml  activity_notificacoes_mais_info.xml  activity_perfil_motorista.xml  activity_perfil_motorista_edit.xml  activity_pesquisar_utilizador.xml  activity_quem_vai_consigo.xml  activity_quem_vai_consigo_condutor.xml  activity_sevico_a_decorrer.xml  activity_tarifa_condutor.xml  activity_viagens_efetuadas.xml  activity_viagens_efetuadas_condutor.xml  activity_viagens_marcadas.xml  alertdialog_marcar_viagem_adapter.xml  alertdialog_pagamento_nao_adapter.xml  alertdialog_pagamento_primeiro_adapter.xml  alertdialog_pagamento_sim_adapter.xml  alertdialog_talao_adapter.xml  barra_lateral_cliente.xml  barra_lateral_header.xml  barra_lateral_pro.xml  cancelar_viagem_pop_up_sucesso.xml  classificar_condutor.xml  classificar_viagem.xml  color_spinner_layout.xml  mais_info_mapa_cliente.xml  mais_info_mapa_condutor.xml  menu_cliente.xml  notificacoes_adapter.xml  servico_a_decorrer_adapter.xml  spinner_dropdown_layout.xml  viagens_efetuadas_adapter.xml  viagens_efetuadas_adapter_condutor.xml  viagens_marcadas_adapter.xml
(+109 files in other folders)
