<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Opções de Viagem">

        <menu>
            <item android:title="Perfil" android:icon="@drawable/ic_user_solid" android:iconTint="@color/Yellow" android:id="@+id/User_btn_menu"/>
            <item android:title="Home" android:icon="@drawable/home_solid" android:iconTint="@color/Yellow" android:id="@+id/Home_btn_menu"/>
            <item android:title="Notificações" android:icon="@drawable/notificacao" android:iconTint="@color/Yellow" android:id="@+id/Notif_btn_menu"/>
        </menu>

    </item>


    <item android:title="Sair">

        <menu>
            <item android:title="LogOut" android:icon="@drawable/log_out_icon" android:iconTint="@color/Yellow"
                android:id="@+id/LogOut_btn_menu"/>
        </menu>

    </item>


</menu>