<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightgray"
    tools:context=".notificacoes.notificacoes_mais_info">

    <!--
    Era bue porreiro adicionar o notificacoes_adapter do qual carregamos 'mais info',
    havia menos codigo e menos uma ida a base de dados
    -->

    <ScrollView
        android:id="@+id/scrollView2_not_mais_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Detalhes da alteração do preço-->

            <!--Preco antigo-->

            <!--Preco atual-->

            <!--Mais informação da viagem afetada-->
            <ImageView
                android:id="@+id/bg_white__not_mais_info"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@color/white_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_white_with_not_mais_info" />

            <TextView
                android:id="@+id/textView_detalhes__not_mais_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Detalhes da viagem afetada:"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bg_white__not_mais_info" />

            <!--Origem-->
            <ImageView
                android:id="@+id/origem__not_mais_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_detalhes__not_mais_info" />

            <ImageView
                android:id="@+id/icon_marker_origem__not_mais_info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="@id/origem__not_mais_info"
                app:layout_constraintStart_toStartOf="@id/origem__not_mais_info"
                app:layout_constraintTop_toTopOf="@id/origem__not_mais_info"
                app:srcCompat="@drawable/marker_icon" />

            <TextView
                android:id="@+id/textView_origem__not_mais_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Origem"
                android:textColor="@color/Black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/icon_marker_origem__not_mais_info"
                app:layout_constraintTop_toTopOf="@id/origem__not_mais_info" />

            <TextView
                android:id="@+id/local_user_textView_origem_not_mais_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vazio"
                app:layout_constraintStart_toStartOf="@id/textView_origem__not_mais_info"
                app:layout_constraintTop_toBottomOf="@id/textView_origem__not_mais_info" />
            <!--Destino-->
            <ImageView
                android:id="@+id/destino__not_mais_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/origem__not_mais_info" />

            <ImageView
                android:id="@+id/icon_marker_destino_not_mais_info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="@id/destino__not_mais_info"
                app:layout_constraintStart_toStartOf="@id/destino__not_mais_info"
                app:layout_constraintTop_toTopOf="@id/destino__not_mais_info"
                app:srcCompat="@drawable/marker_icon_solid" />

            <TextView
                android:id="@+id/textView_destino_not_mais_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Destino"
                android:textColor="@color/Black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/icon_marker_destino_not_mais_info"
                app:layout_constraintTop_toTopOf="@id/destino__not_mais_info" />

            <TextView
                android:id="@+id/local_user_textView_not_mais_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vazio"
                app:layout_constraintStart_toStartOf="@id/textView_destino_not_mais_info"
                app:layout_constraintTop_toBottomOf="@id/textView_destino_not_mais_info" />
            <!--Hora-->
            <ImageView
                android:id="@+id/hora_not_mais_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/destino__not_mais_info" />

            <ImageView
                android:id="@+id/clock_icon_hora_not_mais_info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="@id/hora_not_mais_info"
                app:layout_constraintStart_toStartOf="@id/hora_not_mais_info"
                app:layout_constraintTop_toTopOf="@id/hora_not_mais_info"
                app:srcCompat="@drawable/clock_marcar_viagem" />

            <TextView
                android:id="@+id/textView_hora_not_mais_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Hora"
                android:textColor="@color/Black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/clock_icon_hora_not_mais_info"
                app:layout_constraintTop_toTopOf="@id/hora_not_mais_info" />

            <TextView
                android:id="@+id/local_user_textView_hora_not_mais_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vazio"
                app:layout_constraintStart_toStartOf="@id/textView_hora_not_mais_info"
                app:layout_constraintTop_toBottomOf="@id/textView_hora_not_mais_info" />

            <!--Dia-->
            <ImageView
                android:id="@+id/dia_not_mais_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hora_not_mais_info" />

            <ImageView
                android:id="@+id/agenda_icon_dia_not_mais_info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="@id/dia_not_mais_info"
                app:layout_constraintStart_toStartOf="@id/dia_not_mais_info"
                app:layout_constraintTop_toTopOf="@id/dia_not_mais_info"
                app:srcCompat="@drawable/agenda_marcar_viagem" />

            <TextView
                android:id="@+id/textView_dia_not_mais_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Dia"
                android:textColor="@color/Black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/agenda_icon_dia_not_mais_info"
                app:layout_constraintTop_toTopOf="@id/dia_not_mais_info" />

            <TextView
                android:id="@+id/local_user_textView_dia_not_mais_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vazio"
                app:layout_constraintStart_toStartOf="@id/textView_dia_not_mais_info"
                app:layout_constraintTop_toBottomOf="@id/textView_dia_not_mais_info" />

            <!--Taxa Desconto-->

            <!--Notificação da atividade anterior-->
            <ImageView
                android:id="@+id/bg_white_with_not_mais_info"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@color/white_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Black notificacao bg-->
            <ImageView
                android:id="@+id/bg_black_not_mais_info"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_black_radius_edges" />

            <TextView
                android:id="@+id/textView_on_black_bg_not_mais_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginRight="100dp"
                android:text="Notificações - Informação"
                android:textColor="@color/White"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/bg_black_not_mais_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bg_black_not_mais_info" />

            <ImageView
                android:id="@+id/canideo__not_mais_info"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toStartOf="@+id/mala_not_mais_info"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bg_white_with_not_mais_info"
                app:layout_constraintTop_toTopOf="@+id/bg_white_with_not_mais_info"
                app:srcCompat="@drawable/dog_icon_marcar" />

            <ImageView
                android:id="@+id/mala_not_mais_info"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toStartOf="@+id/wheel_not_mais_info"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/canideo__not_mais_info"
                app:layout_constraintTop_toTopOf="@+id/bg_white_with_not_mais_info"
                app:srcCompat="@drawable/mala_icon_marcar" />

            <ImageView
                android:id="@+id/wheel_not_mais_info"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="180dp"
                app:layout_constraintEnd_toStartOf="@+id/bg_white_with_not_mais_info"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mala_not_mais_info"
                app:layout_constraintTop_toTopOf="@+id/bg_white_with_not_mais_info"
                app:srcCompat="@drawable/wheel_icon_marcar" />

            <ImageView
                android:id="@+id/canideo_check_not_mais_info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/canideo__not_mais_info"
                app:layout_constraintEnd_toEndOf="@+id/canideo__not_mais_info"
                app:srcCompat="@drawable/check_icon_yes" />

            <ImageView
                android:id="@+id/mala_check_not_mais_info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/mala_not_mais_info"
                app:layout_constraintEnd_toEndOf="@+id/mala_not_mais_info"
                app:srcCompat="@drawable/check_icon_yes" />

            <ImageView
                android:id="@+id/wheel_check_not_mais_info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/wheel_not_mais_info"
                app:layout_constraintEnd_toEndOf="@+id/wheel_not_mais_info"
                app:srcCompat="@drawable/check_icon_yes" />
            <!--Barra Amarela-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include layout="@layout/barra_lateral_pro" />

</androidx.constraintlayout.widget.ConstraintLayout>