<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_big_black_pesquisar_utilizador"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_black_radius_edges" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_box_pesquisar_utilizador"
        android:layout_width="338dp"
        android:layout_height="61dp"
        android:layout_marginTop="135dp"
        android:background="#FFFFFF"
        app:hintTextColor="#373433"
        app:layout_constraintEnd_toStartOf="@id/bg_big_black_pesquisar_utilizador"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/bg_big_black_pesquisar_utilizador"
        app:layout_constraintTop_toTopOf="@id/bg_big_black_pesquisar_utilizador"
        app:startIconContentDescription="search_Icon"
        app:startIconDrawable="@drawable/seach_icon">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_password_text_MainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Pesquisar"
            android:singleLine="true"
            android:textColorHint="#FFD400" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_nome_pesquisar_utilizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="88dp"
        android:text="@string/pesquisar_utilizador"
        android:textColor="@color/White"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@id/bg_big_black_pesquisar_utilizador"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toEndOf="@id/bg_big_black_pesquisar_utilizador"
        app:layout_constraintTop_toTopOf="@id/bg_big_black_pesquisar_utilizador" />

    <include layout="@layout/barra_lateral_pro"/>

</androidx.constraintlayout.widget.ConstraintLayout>