<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_black_radius_edges">

    <ImageView
        android:id="@+id/certo_gigante_solid_black_cancelar_viagem_pop_up_sucesso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="200dp"
       android:src="@drawable/certo_gigante_solid_yellow" />

    <TextView
        android:id="@+id/viagem_cancelada_com_sucesso_txt_cancelar_viagem_pop_up_sucesso"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/certo_gigante_solid_black_cancelar_viagem_pop_up_sucesso"
        app:layout_constraintStart_toStartOf="@id/certo_gigante_solid_black_cancelar_viagem_pop_up_sucesso"
        app:layout_constraintEnd_toEndOf="@id/certo_gigante_solid_black_cancelar_viagem_pop_up_sucesso"
        android:layout_marginTop="100dp"
        android:text="Viagem cancelada com sucesso"
        android:textColor="@color/White"
        android:textSize="17sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/yes_btn_cancelar_viagem_pop_up_sucesso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viagem_cancelada_com_sucesso_txt_cancelar_viagem_pop_up_sucesso"
        app:layout_constraintStart_toStartOf="@id/viagem_cancelada_com_sucesso_txt_cancelar_viagem_pop_up_sucesso"
        app:layout_constraintEnd_toEndOf="@id/viagem_cancelada_com_sucesso_txt_cancelar_viagem_pop_up_sucesso"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/yes_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>