<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightgray">

    <ScrollView
        android:id="@+id/scrollview_classificar_viagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/bg_White_Big_perfil_motorista2"
                android:layout_width="match_parent"
                android:layout_height="570dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Classificar_viagem_textview_top_classificar_viagem"
                app:srcCompat="@drawable/white_square" />

            <ImageView
                android:id="@+id/caixa7_tempo_previsto_classificar_viagem"
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caixa6_distancia_classificar_viagem"
                app:srcCompat="@drawable/white_square_shadow" />

            <ImageView
                android:id="@+id/caixa6_distancia_classificar_viagem"
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caixa5_desconto_classificar_viagem"
                app:srcCompat="@drawable/white_square_shadow" />

            <ImageView
                android:id="@+id/caixa5_desconto_classificar_viagem"
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caixa4_dia_classificar_viagem"
                app:srcCompat="@drawable/white_square_shadow" />

            <ImageView
                android:id="@+id/caixa4_dia_classificar_viagem"
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caixa3_hora_classificar_viagem"
                app:srcCompat="@drawable/white_square_shadow" />

            <ImageView
                android:id="@+id/caixa3_hora_classificar_viagem"
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caixa2_destino_classificar_viagem"
                app:srcCompat="@drawable/white_square_shadow" />

            <ImageView
                android:id="@+id/caixa2_destino_classificar_viagem"
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caixa1_origem_classificar_viagem"
                app:srcCompat="@drawable/white_square_shadow" />

            <ImageView
                android:id="@+id/caixa1_origem_classificar_viagem"
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mala_classificar_viagem"
                app:srcCompat="@drawable/white_square_shadow" />

            <ImageView
                android:id="@+id/dia_icon_classificar_viagem"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/caixa4_dia_classificar_viagem"
                app:layout_constraintStart_toStartOf="@+id/caixa4_dia_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa4_dia_classificar_viagem"
                app:srcCompat="@drawable/agenda_marcar_viagem" />

            <ImageView
                android:id="@+id/desconto_icon_classificar_viagem"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/caixa5_desconto_classificar_viagem"
                app:layout_constraintStart_toStartOf="@+id/caixa5_desconto_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa5_desconto_classificar_viagem"
                app:srcCompat="@drawable/euro_simbolo_icon" />

            <ImageView
                android:id="@+id/distancia_icon_classificar_viagem"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/caixa6_distancia_classificar_viagem"
                app:layout_constraintStart_toStartOf="@+id/caixa6_distancia_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa6_distancia_classificar_viagem"
                app:srcCompat="@drawable/icon_viagem_marcar" />

            <ImageView
                android:id="@+id/destino_icon_classificar_viagem"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/caixa2_destino_classificar_viagem"
                app:layout_constraintStart_toStartOf="@+id/caixa2_destino_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa2_destino_classificar_viagem"
                app:srcCompat="@drawable/marker_icon_solid" />

            <ImageView
                android:id="@+id/origem_icon_classificar_viagem"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/caixa1_origem_classificar_viagem"
                app:layout_constraintStart_toStartOf="@+id/caixa1_origem_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa1_origem_classificar_viagem"
                app:srcCompat="@drawable/marker_icon" />

            <ImageView
                android:id="@+id/hora_icon_classificar_viagem"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/caixa3_hora_classificar_viagem"
                app:layout_constraintStart_toStartOf="@+id/caixa3_hora_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa3_hora_classificar_viagem"
                app:srcCompat="@drawable/clock_marcar_viagem" />

            <ImageView
                android:id="@+id/tempo_previsto_icon_classificar_viagem"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/caixa7_tempo_previsto_classificar_viagem"
                app:layout_constraintStart_toStartOf="@+id/caixa7_tempo_previsto_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa7_tempo_previsto_classificar_viagem"
                app:srcCompat="@drawable/tempo_previsto" />

            <ImageView
                android:id="@+id/Caixa_negra_Top_classificar_viagem"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_black_radius_edges" />

            <TextView
                android:id="@+id/Classificar_viagem_textview_top_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="110dp"
                android:text="Classificação da Viagem"
                android:textColor="@color/White"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/Caixa_negra_Top_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/Caixa_negra_Top_classificar_viagem" />

            <TextView
                android:id="@+id/detalhes_viagem_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Detalhes da Viagem"
                android:textColor="@color/Black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Caixa_negra_Top_classificar_viagem" />

            <ImageView
                android:id="@+id/cao_classificar_viagem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="55dp"
                app:layout_constraintEnd_toStartOf="@+id/mala_classificar_viagem"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detalhes_viagem_classificar_viagem"
                app:srcCompat="@drawable/dog_icon_marcar" />

            <ImageView
                android:id="@+id/anchor_classificar_viagem"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="1070dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Caixa_negra_Top_classificar_viagem"
                app:srcCompat="@drawable/caixa_classificar_condutor" />

            <ImageView
                android:id="@+id/mala_classificar_viagem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="55dp"
                app:layout_constraintEnd_toStartOf="@+id/cadeira_rodas_classificar_viagem"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cao_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/detalhes_viagem_classificar_viagem"
                app:srcCompat="@drawable/mala_icon_marcar" />

            <ImageView
                android:id="@+id/cadeira_rodas_classificar_viagem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mala_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/detalhes_viagem_classificar_viagem"
                app:srcCompat="@drawable/wheel_icon_marcar" />

            <ImageView
                android:id="@+id/checkbox_cao_classificar_viagem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="48dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/cao_classificar_viagem"
                app:layout_constraintEnd_toEndOf="@+id/cao_classificar_viagem"
                app:srcCompat="@drawable/check_icon_yes" />

            <ImageView
                android:id="@+id/checkbox_mala_classificar_viagem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/mala_classificar_viagem"
                app:layout_constraintEnd_toEndOf="@+id/mala_classificar_viagem"
                app:srcCompat="@drawable/check_icon_yes" />

            <ImageView
                android:id="@+id/checkbox_cadeira_rodas_classificar_viagem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/cadeira_rodas_classificar_viagem"
                app:layout_constraintEnd_toEndOf="@+id/cadeira_rodas_classificar_viagem"
                app:srcCompat="@drawable/check_icon_yes" />

            <TextView
                android:id="@+id/origem_title_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="Origem"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/caixa1_origem_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/origem_icon_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa1_origem_classificar_viagem" />

            <TextView
                android:id="@+id/destino_title_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="Destino"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/caixa2_destino_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/destino_icon_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa2_destino_classificar_viagem" />

            <TextView
                android:id="@+id/hora_title_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="Hora Partida"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/caixa3_hora_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/hora_icon_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa3_hora_classificar_viagem" />

            <TextView
                android:id="@+id/dia_title_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="Dia"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/caixa4_dia_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/dia_icon_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa4_dia_classificar_viagem" />

            <TextView
                android:id="@+id/desconto_title_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="Taxa de Desconto"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/caixa5_desconto_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/desconto_icon_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa5_desconto_classificar_viagem" />

            <TextView
                android:id="@+id/distancia_title_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="Distância"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/caixa6_distancia_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/distancia_icon_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa6_distancia_classificar_viagem" />

            <TextView
                android:id="@+id/tempo_previsto_title_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="Tempo Previsto"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/caixa7_tempo_previsto_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/tempo_previsto_icon_classificar_viagem"
                app:layout_constraintTop_toTopOf="@+id/caixa7_tempo_previsto_classificar_viagem" />

            <TextView
                android:id="@+id/origem_value_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="@string/novalue"
                app:layout_constraintBottom_toBottomOf="@+id/caixa1_origem_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/origem_icon_classificar_viagem"
                app:layout_constraintTop_toBottomOf="@+id/origem_title_classificar_viagem" />

            <TextView
                android:id="@+id/destino_value_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="@string/novalue"
                app:layout_constraintBottom_toBottomOf="@+id/caixa2_destino_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/destino_icon_classificar_viagem"
                app:layout_constraintTop_toBottomOf="@+id/destino_title_classificar_viagem" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="@string/novalue"
                app:layout_constraintBottom_toBottomOf="@+id/caixa3_hora_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/hora_icon_classificar_viagem"
                app:layout_constraintTop_toBottomOf="@+id/hora_title_classificar_viagem" />

            <TextView
                android:id="@+id/dia_value_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="@string/novalue"
                app:layout_constraintBottom_toBottomOf="@+id/caixa4_dia_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/dia_icon_classificar_viagem"
                app:layout_constraintTop_toBottomOf="@+id/dia_title_classificar_viagem" />

            <TextView
                android:id="@+id/desconto_value_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="@string/novalue"
                app:layout_constraintBottom_toBottomOf="@+id/caixa5_desconto_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/desconto_icon_classificar_viagem"
                app:layout_constraintTop_toBottomOf="@+id/desconto_title_classificar_viagem" />

            <TextView
                android:id="@+id/distancia_value_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="@string/novalue"
                app:layout_constraintBottom_toBottomOf="@+id/caixa6_distancia_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/distancia_icon_classificar_viagem"
                app:layout_constraintTop_toBottomOf="@+id/distancia_title_classificar_viagem" />

            <TextView
                android:id="@+id/tempo_previsto_value_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="@string/novalue"
                app:layout_constraintBottom_toBottomOf="@+id/caixa7_tempo_previsto_classificar_viagem"
                app:layout_constraintStart_toEndOf="@+id/tempo_previsto_icon_classificar_viagem"
                app:layout_constraintTop_toBottomOf="@+id/tempo_previsto_title_classificar_viagem" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_White_Big_perfil_motorista2"
                app:srcCompat="@drawable/caixa_classificar_condutor" />

            <TextView
                android:id="@+id/Classificacao_text_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="276dp"
                android:text="Classificação"
                android:textColor="@color/White"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16" />

            <RatingBar
                android:id="@+id/rating_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="60dp"
                android:numStars="5"
                android:saveEnabled="true"
                app:layout_constraintStart_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="293dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16"
                app:srcCompat="@drawable/caixa_feedback_class_condutor" />

            <TextView
                android:id="@+id/comentarios_classificar_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:text="Feedback"
                android:textColor="@color/White"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="375dp"
                android:layout_height="220dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="24dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintEnd_toStartOf="@+id/imageView20"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/btn_marcar_viagem"
        android:text="Classificar Viagem"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/barra_lateral_pro" />

</androidx.constraintlayout.widget.ConstraintLayout>