<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView_mais_info_condutor"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/contentor_mais_info_condutor"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white_square" />

    <ImageView
        android:id="@+id/mala_icon_mais_info_condutor"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="@id/mala_mais_info_condutor"
        app:layout_constraintEnd_toEndOf="@id/mala_mais_info_condutor"
        app:srcCompat="@drawable/check_icon_yes" />

    <ImageView
        android:id="@+id/canideo_icon_mais_info_condutor"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="@id/canideo_mais_info_condutor"
        app:layout_constraintEnd_toEndOf="@id/canideo_mais_info_condutor"
        app:srcCompat="@drawable/check_icon_yes" />

    <TextView
        android:id="@+id/Local_Partida_mais_info_condutor"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Local_Partida"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/contentor_mais_info_condutor"
        app:layout_constraintTop_toTopOf="@id/contentor_mais_info_condutor" />

    <TextView
        android:id="@+id/Local_Chegada_mais_info_cliente"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="306dp"
        android:layout_marginTop="24dp"
        android:text="Local_Chegada"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/contentor_mais_info_condutor"
        app:layout_constraintTop_toTopOf="@id/contentor_mais_info_condutor" />

    <ImageView
        android:id="@+id/barra_distancia_mais_info_condutor"
        android:layout_width="181dp"
        android:layout_height="19dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/contentor_mais_info_condutor"
        app:layout_constraintTop_toTopOf="@id/contentor_mais_info_condutor"
        app:srcCompat="@drawable/distancia_viagens_efetuadas" />

    <ImageView
        android:id="@+id/canideo_mais_info_condutor"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@id/mala_mais_info_condutor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/contentor_mais_info_condutor"
        app:layout_constraintTop_toTopOf="@id/contentor_mais_info_condutor"
        app:srcCompat="@drawable/dog_icon_marcar" />

    <ImageView
        android:id="@+id/mala_mais_info_condutor"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@id/wheel_mais_info_condutor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/canideo_mais_info_condutor"
        app:layout_constraintTop_toTopOf="@id/contentor_mais_info_condutor"
        app:srcCompat="@drawable/mala_icon_marcar" />

    <ImageView
        android:id="@+id/wheel_mais_info_condutor"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@id/contentor_mais_info_condutor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/mala_mais_info_condutor"
        app:layout_constraintTop_toTopOf="@id/contentor_mais_info_condutor"
        app:srcCompat="@drawable/wheel_icon_marcar" />

    <ImageView
        android:id="@+id/wheel_icon_mais_info_condutor"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="@id/wheel_mais_info_condutor"
        app:layout_constraintEnd_toEndOf="@id/wheel_mais_info_condutor"
        app:srcCompat="@drawable/check_icon_yes" />

    <Button
        android:id="@+id/ver_passageiros_mais_info_condutor"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/ver_pass"
        android:onClick="Click_Quem_Vai"
        android:text="       Ver Passageiros"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/contentor_mais_info_condutor"
        app:layout_constraintTop_toTopOf="@id/contentor_mais_info_condutor" />

    <ImageView
        android:id="@+id/total_image_view_mais_info_condutor"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="175dp"
        app:layout_constraintStart_toEndOf="@id/ver_passageiros_mais_info_condutor"
        app:layout_constraintTop_toTopOf="@id/contentor_mais_info_condutor"
        app:srcCompat="@drawable/money_more_info" />

    <TextView
        android:id="@+id/total_mais_info_condutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Total:"
        app:layout_constraintStart_toStartOf="@id/total_image_view_mais_info_condutor"
        app:layout_constraintTop_toTopOf="@id/total_image_view_mais_info_condutor" />

    <TextView
        android:id="@+id/Dinheiro_pagar_mais_info_condutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Money"
        app:layout_constraintStart_toEndOf="@id/total_mais_info_condutor"
        app:layout_constraintTop_toTopOf="@id/total_image_view_mais_info_condutor" />

    <TextView
        android:id="@+id/cifrao_mais_info_condutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="€"
        app:layout_constraintStart_toEndOf="@id/Dinheiro_pagar_mais_info_condutor"
        app:layout_constraintTop_toTopOf="@id/total_image_view_mais_info_condutor" />

    <include
        layout="@layout/barra_lateral_pro" />

</androidx.constraintlayout.widget.ConstraintLayout>