<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373433">



    <ImageView
        android:id="@+id/btn_Marcar_Viagem_menu_cliente"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/O_que_pretende_menu_cliente"
        app:srcCompat="@drawable/marcar_viagem" />

    <ImageView
        android:id="@+id/bt_Viagens_Marcadas_menu_cliente"
        android:layout_width="330dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_Marcar_Viagem_menu_cliente"
        app:srcCompat="@drawable/viagens_marcadas" />

    <TextView
        android:id="@+id/O_que_pretende_menu_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="197dp"
        android:text="O que pretende fazer?"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_outer_menu_cliente" />

    <ImageView
        android:id="@+id/btn_Viagens_Efetuadas_menu_cliente"
        android:layout_width="330dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_Viagens_Marcadas_menu_cliente"
        app:srcCompat="@drawable/clock" />

    <ImageView
        android:id="@+id/btn_Pesquisar_Utilizador_menu_cliente"
        android:layout_width="330dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_Viagens_Efetuadas_menu_cliente"
        app:srcCompat="@drawable/pesquisar_user" />

    <TextView
        android:id="@+id/txt_Marcar_Viagem_menu_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Marcar Viagem"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/btn_Marcar_Viagem_menu_cliente"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@id/btn_Marcar_Viagem_menu_cliente"
        app:layout_constraintTop_toBottomOf="@id/O_que_pretende_menu_cliente" />

    <TextView
        android:id="@+id/txt_Viagens_Marcadas_menu_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Viagens Marcadas"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/bt_Viagens_Marcadas_menu_cliente"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@id/bt_Viagens_Marcadas_menu_cliente"
        app:layout_constraintTop_toBottomOf="@id/btn_Marcar_Viagem_menu_cliente" />

    <TextView
        android:id="@+id/txt_Viagens_Efetuadas_menu_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/ver_viagens_efetuadas"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/btn_Viagens_Efetuadas_menu_cliente"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toEndOf="@id/btn_Viagens_Efetuadas_menu_cliente"
        app:layout_constraintTop_toBottomOf="@id/txt_Viagens_Marcadas_menu_cliente" />

    <TextView
        android:id="@+id/txt_Pesquisar_utilizador_menu_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pesquisar Utilizador"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/btn_Pesquisar_Utilizador_menu_cliente"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@id/btn_Pesquisar_Utilizador_menu_cliente"
        app:layout_constraintTop_toBottomOf="@id/btn_Viagens_Efetuadas_menu_cliente" />

    <ImageView
        android:id="@+id/user_outer_menu_cliente"
        android:layout_width="253dp"
        android:layout_height="189dp"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caixa_blck" />

    <ImageView
        android:id="@+id/user_Inner_menu_cliente"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="107dp"
        app:layout_constraintEnd_toStartOf="@id/user_outer_menu_cliente"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/user_outer_menu_cliente"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/user_Name_menu_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User_Nome"
        android:textColor="#FCD100"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/user_outer_menu_cliente"
        app:layout_constraintStart_toEndOf="@id/user_outer_menu_cliente"
        app:layout_constraintTop_toBottomOf="@id/user_Inner_menu_cliente" />

    <TextView
        android:id="@+id/user_localidade_menu_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="User_Localidade"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@id/user_outer_menu_cliente"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@id/user_outer_menu_cliente"
        app:layout_constraintTop_toBottomOf="@id/user_Name_menu_cliente" />

    <include layout="@layout/barra_lateral_pro" />


</androidx.constraintlayout.widget.ConstraintLayout>