<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView_bg_servico_a_decorrer_adapter"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caixa_viagens_efetuadas" />

    <TextView
        android:id="@+id/servico_a_decorrer_adapter_data_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="data_trip"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@id/imageView_bg_servico_a_decorrer_adapter"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toEndOf="@id/imageView_bg_servico_a_decorrer_adapter"
        app:layout_constraintTop_toTopOf="@id/imageView_bg_servico_a_decorrer_adapter" />

    <TextView
        android:id="@+id/servico_a_decorrer_adapter_hora_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="hora_trip"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@id/imageView_bg_servico_a_decorrer_adapter"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toEndOf="@id/imageView_bg_servico_a_decorrer_adapter"
        app:layout_constraintTop_toTopOf="@id/imageView_bg_servico_a_decorrer_adapter" />

    <ImageView
        android:id="@+id/servico_a_decorrer_adapter_barra_distância"
        android:layout_width="181dp"
        android:layout_height="19dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toStartOf="@id/imageView_bg_servico_a_decorrer_adapter"
        app:layout_constraintStart_toEndOf="@id/imageView_bg_servico_a_decorrer_adapter"
        app:layout_constraintTop_toTopOf="@id/imageView_bg_servico_a_decorrer_adapter"
        app:srcCompat="@drawable/distancia_viagens_efetuadas" />

    <TextView
        android:id="@+id/servico_a_decorrer_adapter_Local_Partida"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Local_Partida"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/imageView_bg_servico_a_decorrer_adapter"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toEndOf="@id/imageView_bg_servico_a_decorrer_adapter"
        app:layout_constraintTop_toTopOf="@id/imageView_bg_servico_a_decorrer_adapter" />

    <TextView
        android:id="@+id/servico_a_decorrer_adapter_Local_Chegada"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Local_Chegada"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/imageView_bg_servico_a_decorrer_adapter"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toEndOf="@id/imageView_bg_servico_a_decorrer_adapter"
        app:layout_constraintTop_toTopOf="@id/imageView_bg_servico_a_decorrer_adapter" />


    <ImageView
        android:id="@+id/servico_a_decorrer_adapter_mais_info"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_bg_servico_a_decorrer_adapter"
        app:layout_constraintTop_toTopOf="@id/imageView_bg_servico_a_decorrer_adapter"
        app:srcCompat="@drawable/btn_mais_info" />

    <TextView
        android:id="@+id/textView_mais_info_servico_a_decorrer_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:text="Mais Info"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/servico_a_decorrer_adapter_mais_info"
        app:layout_constraintTop_toTopOf="@+id/servico_a_decorrer_adapter_mais_info" />

</androidx.constraintlayout.widget.ConstraintLayout>