<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/viagens_efetuadas_adapter_contentor"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caixa_viagens_efetuadas" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_data_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:text="data_trip"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_contentor" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_hora_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="302dp"
        android:layout_marginTop="20dp"
        android:text="hora_trip"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_contentor" />

    <ImageView
        android:id="@+id/viagens_efetuadas_adapter_barra_distância"
        android:layout_width="181dp"
        android:layout_height="19dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@id/viagens_efetuadas_adapter_Local_Partida"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_contentor"
        app:srcCompat="@drawable/distancia_viagens_efetuadas" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_Distancia_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="54dp"
        android:text="Distância"
        app:layout_constraintStart_toEndOf="@id/viagens_efetuadas_adapter_Local_Partida"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_contentor" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="54dp"
        android:text="Tempo"
        app:layout_constraintStart_toStartOf="@id/viagens_efetuadas_adapter_Local_Partida"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_contentor" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_Local_Partida"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Local_Partida"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_contentor" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_Local_Chegada"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="56dp"
        android:text="Local_Chegada"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/viagens_efetuadas_adapter_barra_distância"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_contentor" />

    <ImageView
        android:id="@+id/viagens_efetuadas_adapter_class_viagem"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="@id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_contentor"
        app:srcCompat="@drawable/botao_class" />

    <ImageView
        android:id="@+id/viagens_efetuadas_adapter_class_condutor"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="@id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_contentor"
        app:srcCompat="@drawable/botao_class" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_class_viagem_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:onClick="Classificar_Viagem"
        android:text="Classificar Viagem"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/viagens_efetuadas_adapter_class_viagem"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@id/viagens_efetuadas_adapter_class_viagem"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_class_viagem" />

    <TextView
        android:id="@+id/classificar_condutor_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:onClick="Classificar_Condutor"
        android:text="Classificar Condutor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/viagens_efetuadas_adapter_class_condutor"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_class_condutor" />

    <ImageView
        android:id="@+id/viagens_efetuadas_adapter_mais_info"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="138dp"
        app:layout_constraintEnd_toStartOf="@id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toEndOf="@id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_contentor"
        app:srcCompat="@drawable/btn_mais_info" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_mais_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="14dp"
        android:onClick="maisInfo"
        android:text="Mais Info"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/viagens_efetuadas_adapter_mais_info"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_mais_info" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_Distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:text="distancia"
        app:layout_constraintStart_toEndOf="@id/viagens_efetuadas_adapter_Local_Partida"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_contentor" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_Tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="88dp"
        android:text="tempo"
        app:layout_constraintStart_toEndOf="@id/viagens_efetuadas_adapter_Local_Partida"
        app:layout_constraintTop_toTopOf="@id/viagens_efetuadas_adapter_contentor" />

</androidx.constraintlayout.widget.ConstraintLayout>