<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/viagens_efetuadas_adapter_contentor"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caixa_viagens_efetuadas" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_data_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="data_trip"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_contentor" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_hora_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="hora_trip"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_contentor" />

    <ImageView
        android:id="@+id/viagens_efetuadas_adapter_barra_distância"
        android:layout_width="181dp"
        android:layout_height="19dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_contentor"
        app:srcCompat="@drawable/distancia_viagens_efetuadas" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_Distancia_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="Distância"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_contentor" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="Tempo"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_barra_distância"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_barra_distância"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_contentor" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_Local_Partida"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Local_Partida"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_contentor" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_Local_Chegada"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Local_Chegada"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_contentor" />

    <ImageView
        android:id="@+id/viagens_marcadas_adapter_mais_info"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_contentor"
        app:srcCompat="@drawable/btn_mais_info" />

    <TextView
        android:id="@+id/viagens_marcadas_adapter_mais_info_text"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Mais Info"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/viagens_marcadas_adapter_mais_info"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/viagens_marcadas_adapter_mais_info"
        app:layout_constraintTop_toTopOf="@+id/viagens_marcadas_adapter_mais_info" />

    <TextView
        android:id="@+id/viagens_marcadas_adapter_Distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="distancia"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_contentor" />

    <TextView
        android:id="@+id/viagens_marcadas_adapter_Tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="tempo"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_contentor" />

    <ImageView
        android:id="@+id/barra_adapter_marcadas_adapter"
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_contentor"
        app:srcCompat="@drawable/barra_meio_adpater" />

    <ImageView
        android:id="@+id/viagens_marcadas_adapter_cancelar_viagem_button"
        android:layout_width="196dp"
        android:layout_height="38dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="@+id/viagens_efetuadas_adapter_contentor"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_contentor"
        app:srcCompat="@drawable/button_cancelar" />

    <TextView
        android:id="@+id/viagens_marcadas_adapter_cancelar_viagem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="Cancelar Viagem"
        android:textColor="@color/Yellow"
        app:layout_constraintStart_toStartOf="@+id/viagens_marcadas_adapter_cancelar_viagem_button"
        app:layout_constraintTop_toTopOf="@+id/viagens_marcadas_adapter_cancelar_viagem_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
