<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caixa_viagens_efetuadas" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_data_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="data_trip"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_hora_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="hora_trip"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/viagens_efetuadas_adapter_barra_distância"
        android:layout_width="181dp"
        android:layout_height="19dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/distancia_viagens_efetuadas" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_Distancia_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="Distância"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/viagens_efetuadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="Tempo"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_barra_distância"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_barra_distância"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_Local_Partida"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Local_Partida"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_Local_Chegada"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Local_Chegada"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/viagens_efetuadas_adapter_class_viagem"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/botao_class" />

    <ImageView
        android:id="@+id/viagens_efetuadas_adapter_class_condutor"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/botao_class" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_class_viagem_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Classificar Viagem"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_class_viagem"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_class_viagem"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_class_viagem" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Classificar Condutor"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_class_viagem"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_class_viagem"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_class_condutor" />

    <ImageView
        android:id="@+id/viagens_efetuadas_adapter_mais_info"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/btn_mais_info" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Mais Info"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/viagens_efetuadas_adapter_mais_info"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/viagens_efetuadas_adapter_mais_info"
        app:layout_constraintTop_toTopOf="@+id/viagens_efetuadas_adapter_mais_info" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_Distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="distancia"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/viagens_efetuadas_adapter_Tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="tempo"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>